; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino

; Store web UI in LittleFS
board_build.filesystem = littlefs

; Flash/serial settings
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder, colorize

build_flags =
  -DLOG_CAPACITY=256
  -DNUM_PUMPS=3
  -DOLED_ADDR=0x3C
  -DOLED_W=128
  -DOLED_H=64
  -DWEB_TITLE=\"Doser\"

lib_deps =
  esp32async/ESPAsyncWebServer@^3.8.0
  bblanchon/ArduinoJson@^7.0.4
  adafruit/Adafruit SSD1306@^2.5.9
  adafruit/Adafruit GFX Library@^1.11.10
